# Jetson-optimized Dockerfile for Wyoming Parakeet server (JetPack 6.x)
# Use community-maintained container for JetPack 6.x support
FROM dustynv/pytorch:2.7-r36.4.0-cu128-24.04

# Set environment variables optimized for Jetson
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Create working directory
WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml ./

# Install system dependencies required for NeMo
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install NeMo and dependencies using NVIDIA's recommended approach
RUN pip install --upgrade pip && \
    pip install Cython packaging && \
    # Install NeMo from git (latest compatible version)
    pip install "nemo_toolkit[asr]@git+https://github.com/NVIDIA/NeMo.git" && \
    # Install additional audio processing
    pip install librosa soundfile && \
    # Install Wyoming protocol
    pip install wyoming && \
    # Install the package
    pip install -e .

# Copy application code
COPY wyoming_parakeet/ ./wyoming_parakeet/
COPY script/ ./script/
COPY README.md ./

# Create data and cache directories
RUN mkdir -p /data /cache && \
    chmod 755 /data /cache

# Set cache directory for models
ENV HF_HUB_CACHE=/cache
ENV NEMO_CACHE_DIR=/cache

# Expose port
EXPOSE 10300

# Jetson-specific optimizations
ENV JETSON_MODEL_NAME="nvidia/parakeet-tdt-0.6b"
ENV JETSON_DEVICE="cuda"
ENV JETSON_PRECISION="float16"
ENV CUDA_LAUNCH_BLOCKING=1
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Health check with longer timeout for Jetson
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python3 -c "import socket; s = socket.socket(); s.connect(('localhost', 10300)); s.close()" || exit 1

# Create entrypoint script for flexible configuration
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Set default values if not provided\n\
MODEL_NAME=${MODEL_NAME:-${JETSON_MODEL_NAME}}\n\
DEVICE=${DEVICE:-${JETSON_DEVICE}}\n\
PRECISION=${PRECISION:-${JETSON_PRECISION}}\n\
LANGUAGE=${LANGUAGE:-en}\n\
URI=${URI:-tcp://0.0.0.0:10300}\n\
DATA_DIR=${DATA_DIR:-/data}\n\
DOWNLOAD_DIR=${DOWNLOAD_DIR:-/data}\n\
\n\
echo "Starting Wyoming Parakeet with:"\n\
echo "  Model: $MODEL_NAME"\n\
echo "  Device: $DEVICE"\n\
echo "  Precision: $PRECISION"\n\
echo "  Language: $LANGUAGE"\n\
echo "  URI: $URI"\n\
\n\
exec python3 -m wyoming_parakeet \\\n\
     --model "$MODEL_NAME" \\\n\
     --uri "$URI" \\\n\
     --data-dir "$DATA_DIR" \\\n\
     --download-dir "$DOWNLOAD_DIR" \\\n\
     --device "$DEVICE" \\\n\
     --precision "$PRECISION" \\\n\
     --language "$LANGUAGE" \\\n\
     "$@"\n\
' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]